# walletsystem

./: .gitignore  README.md  WalletSystem.sln
Api/: Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  TransactionController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/Repositories/: IAuditLogRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Application/Configurations/: JWT.cs
Application/Models/: BaseResponse.cs
Application/Models/Request/: CreateUserRequest.cs  (+1 more)
Application/Payments/: IPaystackService.cs
Application/Services/: IUserService.cs
Domain/Entities/: AuditLog.cs  Role.cs  User.cs  Wallet.cs  WalletTransaction.cs
Domain/Enums/: AuditAction.cs  CurrencyType.cs  TransactionStatus.cs  TransactionType.cs
Domain/Exceptions/: DomainException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extension/: ServiceCollectionExtension.cs
Infrastructure/Migrations/: 20240716111426_initial.Designer.cs  20240716111426_initial.cs  20240719112916_ädditionalFieldsAddedForUser.Designer.cs  20240719112916_ädditionalFieldsAddedForUser.cs  20240719113147_ädditionalFieldsAddedForUs.Designer.cs  20240719113147_ädditionalFieldsAddedForUs.cs  20240722071906_walletaddress.Designer.cs  20240722071906_walletaddress.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Payments/: PaystackService.cs
Infrastructure/Persistence/Context/: ApplicationContext.cs
Infrastructure/Persistence/EntityTypeConfiguration/: AuditEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WalletEntityTypeConfiguration.cs  WalletTransactionEntityTypeConfiguration.cs
Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  RoleRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Infrastructure/Repositories/: RoleRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRespository.cs
(+13 files in other folders)
